<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certificate of (NAME)</title>
</head>
<body>
    <div id="container">
        <div id="checkmark-container">
            <img id="Checkmark" src="asset/img/Checkmark (2).png" alt="" height="160px" width="160px">
        </div>
       <a href="https://www.jarurat.care/"><img id="logo-img" src="asset/img/Logo-removebg-preview.png" alt="LOGO" height="250px"></a>
        <div id="heading-container">
            <h1 id="heading"><strong>Tripti Sharma </strong></h1>
        </div>
        
        <div id="Designation">
            <h2 class="col-2">Graphic Designer</h2>
        </div>

        <table id="info-table">
            <tr>
                <th class="col-1">M.ID</th>
                <th class="col-2">JCF - Gda31885</th>
            </tr>
            <tr>
                <th id="period"> <p> Internship Period </p></th>
            </tr>
            <tr>
                <th id="gape" class="col-1">Start Date</th>
                <th id="ans" class="col-2">03 Sept 2024</th>
            </tr>
            <tr>
                <th id="end" class="col-1">End Date</th>
                <th id="ans" class="col-2">07 November 2024</th>
            </tr>
            <tr>
                <th id="gape" class="col-1"> Hours Completed</th>
                <th id="ans" class="col-2">240 Hours</th>
            </tr>
        </table>
        <div id="sign-container">
            <div>
            <h5>CO Founder/Chairman</h5>   
            <h2>Ms.Priyanka Joshi </h2>
        </div>
        <div>
            <img id="sign-img" src="asset/img/Sign.png" alt="" height="100px" width="120px"> 
        </div>     
    </div>
</body>
</html>